<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 9</title>
    <style>
        * {
  box-sizing: border-box;
}
body{
    margin: 0;
}
h1{
    font-size: 40px;
    margin: 0;
}
a{
    text-decoration: none;
}
.container {
            
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
.header, .footer {
  
  color: white;
  padding: 5px;
}
.header {
    background-color: #000;
}
.footer {
    background-color: #bbb;
    text-align: center;
}

.columna {
  float: left;
  padding: 15px;
}


.menu {
    background-color: #aaa;
  width: 25%;
}

.sub_titulo {
  width: 75%;
}

.principal::after {
  content: "";
  clear: both;
  display: table;
}
.menu ul {
  list-style-type: initial;
  
}



    </style>
</head>
<body>
    <section class="container">
        <div class="header">
            <h1>Título página</h1>
        </div>
        <section class="principal">
            <nav class="columna menu">
                <h1>Menu</h1>
                <ul>
                    <li><a href="#">Item-1</a></li>
                    <li><a href="#">Item-2</a></li>
                    <li><a href="#">Item-3</a></li>
                    <li><a href="#">Item-4</a></li>
                    <li><a href="#">Item-5</a></li>
                </ul>
            </nav>
            <section class="columna sub_titulo">
                <h1>Sub-título</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, temporibus sint cumque quas veniam
                    minima laboriosam esse enim ab iure dolorem. Voluptate aliquam mollitia modi.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis molestiae quibusdam eaque cum quia
                    esse tenetur quaerat eos cumque blanditiis eius neque natus nemo, aliquid, dolorum!</p>
            </section>
        </section>
        <footer class="footer" ">
             &#169;Todos lo derechos reservado
            </footer>
    </section>

</body>
</html>